PORT=8080
JWT_SECRET=a very secret passcode
UPLOAD_FOLDER=uploads
CLOUDINARY_URL=cloudinary://848459156689672:BZa-m8HAZUA4ghxqSgBSr9v_VX8@nirch-itc
DB_CONNECTION=mysql://root:mysqlserver@localhost:3306/notesapp
LOG_LEVEL=dev
TEST_VAR=test dev
FOO=foo dev
