JWT_SECRET=a very secret passcode
UPLOAD_FOLDER=uploads
CLOUDINARY_URL=cloudinary://848459156689672:BZa-m8HAZUA4ghxqSgBSr9v_VX8@nirch-itc
DB_CONNECTION=mysql://j3j09whimvje362i:ysqusfmjqze3wn3l@bv2rebwf6zzsv341.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/c4a857khhvv6crcg
LOG_LEVEL=common
TEST_VAR=test prod
FOO=foo prod